<h1 tal:replace="structure here/manage_page_header">Header</h1>

<h2 tal:define="form_title string:Add Custom User Folder"
    tal:replace="structure here/manage_form_title">Form Title</h2>

<p class="form-help">
Custom Properties offer a simple way to create just a property sheet.
</p>

<form action="manage_addCustomProperties" method="post">
<table cellspacing="0" cellpadding="2" border="0">
  <tr>
    <td align="left" valign="top">
    <div class="form-label">
    Properties ID
    </div>
    </td>
    <td align="left" valign="top">
    <input type="text" name="id" size="40" />
    </td>
  </tr>
  <tr>
    <td align="left" valign="top">
    <div class="form-label">
    <i>Properties Title (optional)</i>
    </div>
    </td>
    <td align="left" valign="top">
    <input type="text" name="title" size="40" />
    </td>
  </tr>
  <tr>
    <td align="left" valign="top">
    </td>
    <td align="left" valign="top">
    <div class="form-element">
    <input class="form-element" type="submit" name="submit"
     value=" Add " />
    </div>
    </td>
  </tr>
</table>
</form>

<h1 tal:replace="structure here/manage_page_footer">Footer</h1>
